<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实用网址</title>
	<style>
		body{padding:0;margin:0;background: #fff4f4;font-family:'微软雅黑';}
		div h3{
			color:#0db504;
		}
		#top1{
			width: 18%;
			height: 70px;
			background: #CA4040;
			position:fixed;
			left:0;
			top:0;
		}
		#top2{
			width: 82%;
			height: 70px;
			background: #006cbf;
			position:fixed;
			left:18%;
			top:0;
		}
		.url{
			padding-top: 80px;
			padding-left:2%;
			width: 80%;
			float: right;
			text-align: left;
			padding-bottom: 100px;
			background: white;
		}
		a{
			color: #FF8604;
			font-family: 'Microsoft YaHei';
			text-decoration: none;
			font-size: 15px;
			margin-right: 20px;
			line-height: 30px;
			transition:all 0.3s;
		}
		a:hover{
			font-size: 16px;
			font-weight: bold;
			text-decoration: underline;
			background: #fff4f4;
		}
	</style>
	<base target="_blank">
</head>
<body>
	<div id="top1"></div><div id="top2"><h1 style="color:white;text-indent:0.5em;">实用网址：</h1></div>
	<div class="url">
		<a href="http://www.46design.com/">46设计网</a>
		<a href="http://www.html580.com/11522/demo">图片特效网</a>		
		<a href="http://9gag.com/">GoHavaFunYourself</a>
		<a href="http://520ued.com/tools/rem">px在线转rem</a>
		<a href="http://www.responsinator.com">手机端预览工具</a>
		<a href="http://www.shouce.ren"  style="color:#006cbf">手册网</a>
		<a href="http://www.bootcss.com/" style="color:#006cbf">Bootstrap中文网</a>
		<a href="http://www.cnblogs.com/8765h/archive/2012/02/03/2374361.html"  style="color:#006cbf">转义字符</a>
		<a href="http://www.html5tricks.com/">h5学习交流平台</a><br>
		<a href="http://192.168.104.247:666">Seafile网盘</a>
		<a href="http://www.imooc.com/video/522">慕课网表单验证视频</a>
		<a href="http://cdn.code.baidu.com/"  style="color:#0088cc;">百度静态资源公共库</a>
		<a href="https://www.zhihu.com/question/52157612/answer/180534098">知乎:最良心的软件可以良心到什么程度?</a>
		<a href="http://www.runoob.com/jquery/jquery-ref-traversing.html">遍历方法</a>
		<a href="https://nodejs.org/en/">Node.js</a>
		<a href="http://www.xwcms.net/">素材网</a><br>
		<a href="http://www.phonegap100.com/article-237-1.html">7款jQuery图片轮播滑动插件</a>
		<a href="http://tool.oschina.net/commons"  style="color:#006cbf">在线工具,常用对照表</a>
		<a href="http://chromecj.com/">谷歌Chrome插件搜索</a>
		<a href="http://www.css88.com/archives/5206">多行文本溢出显示省略号(…)</a>
		<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool">flex弹性盒子</a>
		<a href="http://www.cnblogs.com/fuhuixiang/p/5083660.html">高仿支付宝密码输入框</a><br>
		<a href="https://www.liaoxuefeng.com">廖雪峰的官方网站</a>
		<a href="https://www.zhihu.com/question/52215834/answer/129495890">如何让你的.vue在sublimeText3中变成彩色?</a>
		<a href="http://www.cnblogs.com/qdrw/articles/6380091.html">安装vue.js的方法</a>
		<a href="http://www.cnblogs.com/xiaotaiyang/p/6835717.html">cnpm安装失败 - 博客园</a><br>
		<a href="www.google-cn.net">Google中国-谷歌香港镜像网页搜索引擎</a>
		<a href="www.jobui.com/s/500qiang/">职友集(一家做雇主点评的网站)</a>
		<a href="https://threejs.org">three.js-Javascript 3D library</a>
		<a href="www.csdn.net/">CSDN-全球最大中文IT社区官网</a><br>
		<a href="http://htmlpreview.github.io/">github项目在线打开工具</a>
		<a href="http://www.bootcdn.cn/">BootCDN加速服务|静态资源库</a>
		<a href="www.iconfont.cn/">阿里巴巴矢量图标库</a>
		<a href="www.easyicon.net">图标搜索</a>

		<hr>
		<h3>版本管理工具：</h3>
		<a href="https://tortoisesvn.net/">SVN版本管理工具</a>
		<a href="http://code.svnspot.com/">SVN服务器</a>
		<a href="https://github.com/">GitHub</a>
		<a href="https://git-scm.com/">GIT官网</a>
		<a href="https://git.oschina.net/">码云</a> 							
		
		<hr>
		<h3>测试题：</h3>			
		<a href="https://ks.sojump.hk/jq/13934929.aspx">JavaScript考试</a>
		<a href="http://3y.uu456.com/bp_8uecc07e4228mwx144ui_1.html">js测试题</a>
		
		<hr>
		<h3>我的项目：</h3>
		<a href="searchBaidu.html">仿百度搜索</a>
		
		<hr>
		<h3>服务器搭建：</h3>
		<a href="https://www.apachefriends.org/zh_cn/index.html">Xampp建站集成软件包</a>
		<a href="https://www.wpdaxue.com">WordPress教程学习</a>
	</div>
</body>
</html>
