<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="http://www.easyicon.net/api/resizeApi.php?id=1134230&size=64">
	<title>百度一下，你就知道</title>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<script src="lib/vue-resource.js"></script>
	<script>
		window.onload=function(){
			new Vue({
				el:'#box',
				data:{
					searchData:[],
					inputData:'',
					thisIndex:-1
				},
				methods:{
					get:function(ev){
						if(ev.keyCode==38||ev.keyCode==40){return;}
						if(ev.keyCode==13){
							window.open('https://www.baidu.com/s?wd='+this.inputData,'_self');
						}
						this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
							wd:this.inputData
						},{
							jsonp:'cb'
						}).then(function(res){
							this.searchData=res.data.s;
						},function(){})
					},
					changeDown:function(){
						if(this.inputData!=''){
							this.thisIndex++;
							if(this.thisIndex==this.searchData.length)this.thisIndex=0;
							this.inputData=this.searchData[this.thisIndex]
						}
					},
					changeUp:function(){
						if(this.inputData!=''){
							this.thisIndex--;
							if(this.thisIndex==-1 || this.thisIndex==-2)this.thisIndex=this.searchData.length-1;
							this.inputData=this.searchData[this.thisIndex]
						}
					},
					enterSearch:function(){
						if(this.inputData!=''){
							window.open('https://www.baidu.com/s?wd='+this.inputData,'_self');
						}
					},
					clickSearch:function(event){
						this.inputData=event.currentTarget.innerHTML;
						window.open('https://www.baidu.com/s?wd='+this.inputData,'_self');
					},removeClassName:function(){
						var lis=document.getElementsByTagName('li');
						for(var i=0;i<lis.length;i++){
							lis[i].classList.remove("changeBGColor");
						}
						this.thisIndex=-1;
					}
				}
			})
		}
	</script>
	<style>
		*{padding:0;margin:0;}
		#box{width:652px;margin:50px auto 0;line-height: 25px;text-align: center;}
		img{width:270px;margin-bottom:20px;}
		ul{padding:0;clear:both;text-align: left;}
		li{list-style: none;padding-left:10px;clear:both;cursor: pointer;}
		li:hover{background: #eae7e7;}
		input{float:left;}
		input[type="text"]{width:520px;height:28px;border:1px solid #ccc;border-right:none;padding:5px 10px;font-size:16px;outline:none;}
		input[type="text"]:hover{border-color:#bbb8b8;}
		input[type="text"]:focus{border:1px solid #3385ff;border-right:none;}
		input[type="button"]{width:110px;line-height:40px;border:none;background: #3385ff;color:white;font-size:18px;outline: none;cursor: pointer;}
		input[type="button"]:hover{background:#1963d2;}
		.ulBorder{border:1px solid #d8d1d1;border-top:none;width:649px;}
		.changeBGColor{background: #eae7e7;}
	</style>
</head>
<body>
	<div id="box">
		<img src="https://www.baidu.com/img/bd_logo1.png" alt="">
		<input type="text" v-model="inputData" @keyup="get($event)" @keydown.down.prevent="changeDown()" @keydown.up.prevent="changeUp()">
		<input type="button" value="百度一下" @click="enterSearch()">
		<ul :class="{ulBorder:searchData.length!=0}" @mouseover="removeClassName()">
			<li v-for="(value,index) in searchData" :class="{changeBGColor:index==thisIndex}" @click="clickSearch($event)" v-text="value"></li>
		</ul>
	</div>
</body>
</html>
